<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ui-manuel-santiago demo</title>
    <script src="../build/webcomponents-loader.js"></script>
    <script src="../build/scoping-shim.min.js"></script>
    <script src="../build/apply-shim.min.js"></script>
    <script src="../build/custom-style-interface.min.js"></script>
    <script>
      {
        const _customElementsDefine = window.customElements.define;
        window.customElements.define = (name, cl, conf) => {
          if (customElements.get(name)) {
            console.warn(`${name} has been defined twice`);
          } else {
            _customElementsDefine.call(window.customElements, name, cl, conf);
          }
        };
      }
    </script>
    <script>
      window.I18nMsg = window.I18nMsg || {};
      window.I18nMsg.url = '../locales/';
    </script>
    <script defer src="../build/component.js"></script>
    <script type="module" crossorigin="use-credentials">
      import '../build/demo-build.js';
    </script>
  </head>

  <body>
    <cells-demo-helper events='["product-clicked"]'>
      <cells-demo-case heading="Basic" description="Default specs">
        <template>
          <ui-manuel-santiago></ui-manuel-santiago>
          <script>
            const demo = document.querySelector('ui-manuel-santiago');
            demo.productList = [
              {
                'cardId': '2101',
                'number': '4318 5738 3765 3283',
                'numberType': {
                  'id': 'PAN',
                  'name': 'Permanent Account Number'
                },
                'cardType': {
                  'id': 'CREDIT_CARD',
                  'name': 'Tarjeta de crédito'
                },
                'title': {
                  'id': 'CREDIT_CL',
                  'name': 'Tarjeta de crédito'
                },
                'alias': 'Tarjeta crédito',
                'cutOffDate': '2016-10-01T12:00:00Z',
                'brandAssociation': {
                  'id': 'VISA',
                  'name': 'VISA'
                },
                'physicalSupport': {
                  'id': 'NORMAL_PLASTIC',
                  'name': 'Plástico normal'
                },
                'expirationDate': '2019-06',
                'holderName': 'Iván Zamorano',
                'currencies': [
                  {
                    'currency': 'PEN',
                    'isMajor': true
                  }
                ],
                'grantedCredits': [
                  {
                    'amount': 2000000,
                    'currency': 'PEN'
                  }
                ],
                'availableBalance': {
                  'currentBalances': [
                    {
                      'amount': 1800000,
                      'currency': 'PEN'
                    }
                  ],
                  'postedBalances': [
                    {
                      'amount': 2000000,
                      'currency': 'PEN'
                    }
                  ],
                  'pendingBalances': [
                    {
                      'amount': 200000,
                      'currency': 'PEN'
                    }
                  ]
                },
                'disposedBalance': {
                  'currentBalances': [
                    {
                      'amount': 20000,
                      'currency': 'PEN'
                    }
                  ],
                  'postedBalances': [
                    {
                      'amount': 19700,
                      'currency': 'PEN'
                    }
                  ],
                  'pendingBalances': [
                    {
                      'amount': 300,
                      'currency': 'PEN'
                    }
                  ]
                },
                'status': {
                  'id': 'OPERATIVE',
                  'name': 'Operative card'
                },
                'images': [
                  {
                    'id': 'FRONT_CARD',
                    'name': 'Front face of the card',
                    'url': 'https://openapi.bbva.com/ccds/covers?pg=Z1&BIN=553656&default_image=true&v=4&width=360&height=226&country=es&app_id=com.bbva.wallet&issue_date=20141001&country=cl'
                  },
                  {
                    'id': 'BACK_CARD',
                    'name': 'Back face of the card',
                    'url': '/imageBack.jpg'
                  }
                ]
              },
              {
                'cardId': '2102',
                'number': '4172 7523 9983 5476',
                'numberType': {
                  'id': 'PAN',
                  'name': 'Permanent Account Number'
                },
                'cardType': {
                  'id': 'DEBIT_CARD',
                  'name': 'Tarjeta de débito'
                },
                'title': {
                  'id': 'DEBIT_CL',
                  'name': 'Tarjeta de débito'
                },
                'alias': 'Tarjeta débito',
                'physicalSupport': {
                  'id': 'NORMAL_PLASTIC',
                  'name': 'Tarjeta adicional'
                },
                'expirationDate': '2018-02',
                'holderName': 'Claudio Bravo',
                'currencies': [
                  {
                    'currency': 'PEN',
                    'isMajor': true
                  }
                ],
                'availableBalance': {
                  'currentBalances': [
                    {
                      'amount': 1700000,
                      'currency': 'PEN'
                    }
                  ],
                  'postedBalances': [
                    {
                      'amount': 1725000,
                      'currency': 'PEN'
                    }
                  ],
                  'pendingBalances': [
                    {
                      'amount': 25000,
                      'currency': 'PEN'
                    }
                  ]
                },
                'status': {
                  'id': 'OPERATIVE',
                  'name': 'Operative card'
                },
                'images': [
                  {
                    'id': 'FRONT_CARD',
                    'name': 'Front face of the card',
                    'url': 'https://openapi.bbva.com/ccds/covers?pg=Y1&BIN=490225&default_image=true&v=4&width=360&height=226&country=es&app_id=com.bbva.wallet&issue_date=20141001&country=cl'
                  },
                  {
                    'id': 'BACK_CARD',
                    'name': 'Back face of the card',
                    'url': '/imageBack.jpg'
                  }
                ]
              }
            ];
          </script>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
    
  </body>
</html>
